VITE_SUPABASE_URL="https://krfrccsetibzmzutfzll.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZnJjY3NldGliem16dXRmemxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NjgzNjAsImV4cCI6MjA2NDE0NDM2MH0.wLEUxijlo4PR35aLX2BdJ-99g0cd_JAQPRz9VXM3ihQ"
